VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5leWViamtod29tdHlqZW9vZHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNTQ4MjcsImV4cCI6MjA1NDczMDgyN30.6XzHIXYRYwvC_iZLhvm6ErGTuB95IN1c8NlIVRDMvbs
VITE_SUPABASE_URL=https://neyebjkhwomtyjeoodqj.supabase.co
VITE_NEWS_API_KEY=HPHoGvVtooKDoJt1K6GmBVfn

# Twitter API Credentials
VITE_TWITTER_API_KEY=cHPHoGvVtooKDoJt1K6GmBVfn
VITE_TWITTER_API_SECRET=tiQCBBX6nms9YY55AFIZQBDn3RV09rN4tvVdY7xTkFzFzJICIQ
VITE_TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAM0ozAEAAAAAcdlngtJ89sfLH1bZ6juU%2FEFTvMA%3DbX1ZuHpVfox0dwA3whqNcxTOJiVsW9bPtNF446byeHSYMIdIZm
VITE_TWITTER_CLIENT_ID=Mm9GckNWdHpQMEVQb2VCNVNiQmE6MTpjaQ
VITE_TWITTER_CLIENT_SECRET=ixHIjlVXiMY3GKH6N2wI-ox79qHAoUKMrziKAuYn5OvnFfRN_b

# Google API Credentials
VITE_GOOGLE_API_KEY=your_google_api_key
VITE_GOOGLE_CLIENT_ID=your_google_client_id
VITE_GOOGLE_CLIENT_SECRET=your_google_client_secret